<!Doctype html>
<html lang="en">
<head>
	<title>Lucky Numbers</title>
	<meta charset="UTF-8">
	<meta name="author" content="Andre Burte">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="mycss.css">
	<script src="script.js"></script>
</head>
<body>
	<div class="container">
		<h1>Your Lucky Numbers:</h1>
		<div id="buttons-container">
			<button id="pick3" class="game-selector" onclick="gameClicked(this);">Pick 3</button>
			<button id="pick4" class="game-selector" onclick="gameClicked(this);">Pick 4</button>
			<button id="fantasy5" class="game-selector" onclick="gameClicked(this);">Fantasy 5</button>
			<button id="lotto" class="game-selector" onclick="gameClicked(this);">Lotto</button>
			<button id="powerball" class="game-selector" onclick="gameClicked(this);">Powerball</button>
			<button id="mega" class="game-selector" onclick="gameClicked(this);">Mega Money</button>
		</div>
	</div>
<!--	<label for="pick3">Pick 3</label>
	<input type="radio" id="pick3" name="game-name" value="Pick 3" onchange="chooseRadio();">
	<label for="pick4">Pick 4</label>
	<input type="radio" id="pick4" name="game-name" value="Pick 4" onchange="chooseRadio();">
	<label for="fantasy5">Fantasy 5</label>
	<input type="radio" id="fantasy5" name="game-name" value="Fantasy 5" onchange="chooseRadio();">
	<label for="lotto">Lotto</label>
	<input type="radio" id="lotto" name="game-name" value="Lotto" onchange="chooseRadio();">
	<label for="powerball">Powerball</label>
	<input type="radio" id="powerabll" name="game-name" value="Powerball" onchange="chooseRadio();">
	<label for="mega">Mega Money</label>
	<input type="radio" id="mega" name="game-name" value="Mega Money" onchange="chooseRadio();">
	<hr>-->
	<div id="mynums"></div>
	
</body>
</html>